using System.Windows;

namespace rab_stol.forms_for_workSQL
{
    /// <summary>
    /// Логика взаимодействия для About_obr.xaml
    /// </summary>
    public partial class About_obr : Window
    {
        public About_obr()
        {
            InitializeComponent();

            info_text_period.Text =
@"Период открывается на сайте mapds.ncsd.ru в разделе Работа с документами - Периоды принятия продаж и остатков.

Если в СЗ не указаны конкретные даты действия для периода обработки продаж, то указываем при открытии текущий день.
Например, сегодня 25 , а в СЗ написано обработать продажи с 1 по 10, тогда открываем период с 1 по 10 на 25.

Если в СЗ написано открыть выгрузку продаж с 1 по 10 на период с 26 по 28, тогда открываем период обработки с 1 по 10 на период действия с 26 по 28.

Обработка продаж запускается каждый день в 19:30.Обрабатываются продажи за 10 дней(включая текущий) + дополнительно открытый период.
---------------------------------------------------
Для НК
Период за текущий месяц и 2 предыдущих открывает NDOM (Габидуллин А.Р.) или ЗNDOM (Аглиуллина Н.Н.), если необходимо открывать более ранние период, то должны принести СЗ завизированную NDOM или ЗNDOM.

Если нужно в 1 - ую неделю месяца обработать продажи предыдущего месяца, то необходима соответствующая СЗ завизированная Аналитическим отделом.

Для КЖК
Период за текущий месяц и 2 предыдущих открывает Аналитик группы по развитию регионов(Хакова А.С.), если необходимо открывать более ранние период, то должны принести СЗ.
----------------------------------------

Если пишут на it@ncsd.ru или на sd.ncsd.ru, что не совпадают продажи у дистрибьютора и в отчетах Нэфиса, то сначало нужно уточнить, где корректные продажи, есть 2 контрольных пункта:
1) реестр документов МАП МТ(локальный мап, в который выгрузились данные из учетной системы дистра)
2) реестр документов НК(база unity, в которую передаются продажи из локального мапа).
реестр документов МАП МТ передает данные в реестр документов НК.

Если не корректные данные в реестре МАП МТ, то значит пусть обращаются к дистрибьютору чтобы проверил модуль интеграции и перевыгрузил продажи.

Если не корректные данные в реестре НК, то нужно отправить документы из реестра МАП МТ(выбрать документы -действия - отправить в ЦБ). 
Если данные в реестре НК не обновились, то необходимо сначала пометить документы на удаление в unity(соответствующая кнопка в программе), затем отправить документы из реестра МАП МТ.

Если данные в реестре НК корректны, то можно переобработать данные(соответствующая кнопка в программе).";


        }
    }
}
