using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace rab_stol.forms_for_workSQL
{
    /// <summary>
    /// Логика взаимодействия для Create_tek_info.xaml
    /// </summary>
    public partial class Create_tek_info : Window
    {
        public Create_tek_info()
        {
            InitializeComponent();

            info_text.Text =
@"1.Заполнить имеющиеся поля групп: Транспортная, Реквизиты банка, Учетные данные. Красные поля обязательны для заполнения.

2.Перейти по ссылке `Создать акт приема-передачи`.Создать и сохранить в формате Word акт приема передачи.

3.Отправить Акт приема передачи авт.данных ТЭК на указанную почту ТЭК(черновик письма лежит в папке data\новая ТЭК\акт приема передачи.eml), в копию поставить Директора ИТ отдела НК и Руководителя департамента логистики НК/НБП.

4.Если завели ТЭК, то заходим на сайт logistic.ncsd.ru, под учеткой admin, в раздел Аукцион - Просмотр          контрагентов.Находим заведенную ТЭК и в столбце `Участие в аукционе` ставим подтверждение нажав на иконку (должна поменятся на зеленую галочку).Затем нажимаем еще раз чтобы иконка стала красной.

5.После того, как ТЭК прислали подписаннный акт приема передачи, отправляем на почту ТЭК ответное письмо с  учетными данными и руководством(черновик письма лежит в папке data\новая ТЭ\К\логин, пароль и руководство.eml).

6.Отправляем письмо Директору ИТ отдела НК и Руководителю департамента логистики НК/ НБП, что `Логин, пароль и инструкция отправлены на почту  _________  дата и время. Департаменту логистики открыть доступ для данной ТЭК в logistic.ncsd.ru`.

(7).Если добавили ТЭК НК, то в файле `Транспортные компании НК.xlsx` находящимся в папке `K:\Документы\Проекты\Nefis Logistic System\Аукцион` добавляем новую запись, где указываем: ИД ТЭК, Название ТЭК, ставим + что есть акт приема передачи, указываем дату акта, ставим + что отправили учетные данные.

(8).Если добавили ТЭК НК, в папку `K:\Документы\Проекты\Nefis Logistic System\Аукцион\акты приема_передачи НК` добавляем, присланный ТЭК, подписанный скан акта приема передачи.

(9).Если добавили ТЭК НК, в архив `Доступ в аукцион для ТЭК НК.rar` в папке `K:\Документы\Проекты\Nefis Logistic System\Аукцион\акты приема_передачи НК` добавляем письмо, которое отправили ТЭК в пункте 5, предварительно его сохранив.";

        }
    }
}
